CLOUD_NAME = ddnpto5af
API_KEY = 377853398223666
API_SECRET = ptHxjuzl_BkUGM71b1qQplHzrXw
MONGODB_URL = "mongodb+srv://vibhavsachan743:vibhavsachan743@cluster0.woujnad.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = vibhavv165@gmail.com
MAIL_PASS = lwtorhvpvnuvceiz